#Domain
ใช้แทน table ของ database

##การสร้าง id serial ของ postgresql ใน grails

    เพิ่ม
    static mapping = {
        id generator: 'sequence', params: [sequence:'sequence_name']
    }
    ต่อจาก static constraints = {}